<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My-Weather-Forecast-App</title>
  </head>
  <body>
    <header>
      <form>
        <input type="search" placeholder="Enter a city..." required />
        <input type="submit" value="search" />
      </form>
    </header>
    <main>
      <div>Thursday 21:30</div>
      <h1>Gaborone</h1>
      <p>
        moderate rain
        <br />
        Humidity:<strong>87%</strong> Wind:<strong>7.2km/h</strong>
      </p>
      <div>
        <span>🌦️</span>
        <span>24</span>
        <span>℃</span>
      </div>
    </main>
    <footer>
      This project was coded by
      <a href="https://github.com/kate465/" target="_blank">
        Keamogetse Keborate
      </a>
      , is

      <a href="https://github.com/Kate465/My-Weather-Forecast-App">
        open sourced on Github
      </a>
      and
      <a href="https://dapper-cocada-c88a3c.netlify.app/" target="_blank">
        hosted on Netlify
      </a>
    </footer>
  </body>
</html>
